<!DOCTYPE html>
<html lang="en" dir+"ltr">
  <head>
    <link href="favicon/favicon.ico" rel="shortcut icon">
    <meta charset="utf-8">
    <meta name="author" content="Matt Gill">
    <meta name="description" content="UX digital UI industrial product service design user experience">
    <title>Matt Gill Design</title>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  </head>
  <body>
    <!-- HEADER -->
  	<header>
  		<!-- NAV -->
  		<div>
  			<a href="index.html"><img src="https://i.ibb.co/fG9h6zc/Head-logo-text.png" alt="Matt Gill" ></a>
  			<nav>
          <ul>
    				<li><a href="#">Work</a></li>
    				<li><a href="#">About</a></li>
    				<li><a href="#contact">Contact</a></li>
          </ul>
  			</nav>
  		</div>
  	</header>
    <div>
      <div>
        <h1>About</h1>
      </div>
    </div>
    <div>
      <div>
        <picture>
          <source srcset="img/about/portrait placeholder.jpg" media="(max-width: 767px)">
          <img src="img/about/portrait placeholder.jpg">
        </picture>
        <div>
          <div> <!--My Story-->
            <h2>My Story</h2>
            <p>I’ve dreamed of being a designer since I was in 5th grade. My concept of what design means has gone through a few iterations since then. I once imagined it as more akin to art, but at a massive scale. This evolved into the idea of it being the creative compliment to engineering work, providing an alternate perspective to improve the product in development. Today I see design at the intersection of even more disciplines, and so I aim to use my skills & perspective to help define the path forward by incorporating user considerations, technical feasibility, and business drivers.</p>
            <p>Currently, as a senior designer with Ximedica, I work to maintain a high bar for the quality of our work. When client-facing I aim to ensure a mutual understanding of the process and needs of the broader team. Internally I work with designers as well as engineers to build up our skillsets, holding sessions to educate team members on new tools. Having added the digital tools of UX design to my roster I aim to create a greater understanding of digital product design among the ID team.</p>
            <a href="#" target="blank">Download Resumé</a>
          </div>
          <div> <!--Skills & Tools-->
            <h2>Skills & Tools</h2>
            <div>
                <div>
                  <h3>Relevant Skills</h3>
                  <ul>
                    <li>User Research</li>
                    <li>Use Flow Creation</li>
                    <li>Wireframing</li>
                    <li>Information Architecture</li>
                    <li>High Fidelity Prototyping</li>
                    <li>Cross-disciplinary Collaboration</li>
                    <li>Hand Drawing</li>
                    <li>3D Modelling & Rendering</li>
                  </ul>
                </div>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>Sketch</li>
                    <li>Protopie</li>
                    <li>Illustrator</li>
                    <li>Photoshop</li>
                    <li>Solidworks</li>
                    <li>Rhinoceros 3D</li>
                    <li>Keyshot</li>
                    <li>Autodesk Sketchbook</li>
                <div></div>
            </div>
          </div>
        </div
      </div>
    </div>
    <footer id="contact">
      <div>
        <div>
          <h2>Let's Talk</h2>
          <p>Have a project idea you'd like to discuss? Questions about my work? Feel free to reach out via Skype: mrgill.design or e-mail me at: <a href="mailto:matt@anomalousdesign.co">matt@anomalousdesign.co</a></p>
          <div>
            <a></a>
          </div>
          <div>
            <a href="https://www.linkedin.com/in/matt-gill-13a79420/"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><path d="M30.071,27.101v-0.077c-0.016,0.026-0.033,0.052-0.05,0.077H30.071z"/><path d="M49.265,4.667H7.145c-2.016,0-3.651,1.596-3.651,3.563v42.613c0,1.966,1.635,3.562,3.651,3.562h42.12   c2.019,0,3.654-1.597,3.654-3.562V8.23C52.919,6.262,51.283,4.667,49.265,4.667z M18.475,46.304h-7.465V23.845h7.465V46.304z    M14.743,20.777h-0.05c-2.504,0-4.124-1.725-4.124-3.88c0-2.203,1.67-3.88,4.223-3.88c2.554,0,4.125,1.677,4.175,3.88   C18.967,19.052,17.345,20.777,14.743,20.777z M45.394,46.304h-7.465V34.286c0-3.018-1.08-5.078-3.781-5.078   c-2.062,0-3.29,1.389-3.831,2.731c-0.197,0.479-0.245,1.149-0.245,1.821v12.543h-7.465c0,0,0.098-20.354,0-22.459h7.465v3.179   c0.992-1.53,2.766-3.709,6.729-3.709c4.911,0,8.594,3.211,8.594,10.11V46.304z"/></g></svg></a>
            <a href="https://www.instagram.com/mattgill.design/"><?xml version="1.0" ?><svg data-name="Layer 21" height="24" id="Layer_21" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><title/><path d="M15.5,3h-7A5.5,5.5,0,0,0,3,8.5v7A5.5,5.5,0,0,0,8.5,21h7A5.5,5.5,0,0,0,21,15.5v-7A5.5,5.5,0,0,0,15.5,3Zm4,12.5a4.00454,4.00454,0,0,1-4,4h-7a4.00454,4.00454,0,0,1-4-4v-7a4.0045,4.0045,0,0,1,4-4h7a4.0045,4.0045,0,0,1,4,4Z"/><path d="M12,7.5A4.5,4.5,0,1,0,16.5,12,4.5,4.5,0,0,0,12,7.5ZM12,15a3,3,0,1,1,3-3A3.0034,3.0034,0,0,1,12,15Z"/><circle cx="16.70001" cy="7.29999" r="1"/></svg></a>
            <a href="https://join.skype.com/invite/okhmOcBkgZR7"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg enable-background="new 0 0 56.693 56.693" height="56.693px" id="Layer_1" version="1.1" viewBox="0 0 56.693 56.693" width="56.693px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M51.497,34.785c0.354-1.624,0.539-3.303,0.539-5.029c0-12.938-10.488-23.427-23.428-23.427  c-1.365,0-2.703,0.119-4.008,0.342c-2.092-1.32-4.571-2.087-7.227-2.087c-7.505,0-13.588,6.084-13.588,13.59  c0,2.507,0.683,4.854,1.867,6.871c-0.312,1.521-0.474,3.098-0.474,4.711c0,12.941,10.488,23.43,23.429,23.43  c1.467,0,2.898-0.135,4.289-0.392c1.914,1.027,4.1,1.611,6.424,1.611c7.504,0,13.586-6.083,13.586-13.587  C52.907,38.65,52.399,36.604,51.497,34.785z M40.624,40.953c-1.082,1.533-2.684,2.749-4.76,3.611  c-2.055,0.854-4.518,1.288-7.32,1.288c-3.365,0-6.188-0.593-8.389-1.761c-1.575-0.849-2.872-1.999-3.858-3.424  c-0.994-1.433-1.498-2.857-1.498-4.232c0-0.857,0.328-1.602,0.976-2.211c0.642-0.604,1.464-0.91,2.446-0.91  c0.805,0,1.5,0.24,2.064,0.716c0.539,0.459,1,1.136,1.373,2.009c0.416,0.953,0.867,1.756,1.346,2.385  c0.461,0.61,1.121,1.121,1.965,1.521c0.85,0.401,1.996,0.606,3.402,0.606c1.938,0,3.527-0.413,4.721-1.229  c1.168-0.796,1.732-1.753,1.732-2.923c0-0.925-0.295-1.65-0.902-2.223c-0.641-0.597-1.48-1.058-2.502-1.379  c-1.064-0.331-2.51-0.691-4.297-1.066c-2.434-0.52-4.498-1.138-6.141-1.835c-1.682-0.716-3.036-1.708-4.026-2.946  c-1.005-1.261-1.516-2.837-1.516-4.695c0-1.77,0.535-3.367,1.591-4.741c1.047-1.367,2.578-2.431,4.548-3.157  c1.943-0.719,4.256-1.084,6.875-1.084c2.092,0,3.93,0.244,5.467,0.719c1.545,0.48,2.846,1.13,3.869,1.929  c1.029,0.806,1.797,1.665,2.279,2.561c0.484,0.902,0.73,1.802,0.73,2.671c0,0.838-0.322,1.599-0.961,2.264  c-0.643,0.666-1.451,1.004-2.406,1.004c-0.867,0-1.547-0.213-2.018-0.627c-0.438-0.391-0.893-0.995-1.398-1.864  c-0.584-1.108-1.291-1.984-2.102-2.601c-0.789-0.601-2.105-0.902-3.914-0.902c-1.678,0-3.045,0.336-4.059,1.003  c-0.977,0.639-1.453,1.374-1.453,2.245c0,0.535,0.154,0.979,0.471,1.363c0.332,0.409,0.803,0.763,1.395,1.062  c0.615,0.311,1.252,0.556,1.887,0.73c0.65,0.182,1.742,0.449,3.24,0.795c1.896,0.408,3.641,0.863,5.18,1.357  c1.562,0.5,2.908,1.113,4.01,1.83c1.121,0.73,2.01,1.667,2.641,2.789c0.633,1.125,0.953,2.513,0.953,4.127  C42.265,37.654,41.712,39.416,40.624,40.953z"/></svg></a>
            <a href="mailto:matt@anomalousdesign.co"><?xml version="1.0" ?><svg height="331.46899" id="svg2439" version="1.0" width="439.371" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg"><defs id="defs2441"><marker id="ArrowEnd" markerHeight="3" markerUnits="strokeWidth" markerWidth="4" orient="auto" refX="0" refY="5" viewBox="0 0 10 10"><path d="M 0,0 L 10,5 L 0,10 L 0,0 z" id="path2444"/></marker><marker id="ArrowStart" markerHeight="3" markerUnits="strokeWidth" markerWidth="4" orient="auto" refX="10" refY="5" viewBox="0 0 10 10"><path d="M 10,0 L 0,5 L 10,10 L 10,0 z" id="path2447"/></marker></defs><g id="g2449" transform="translate(-145.3305,-145.3305)"><path d="M 569.374,461.472 L 569.374,160.658 L 160.658,160.658 L 160.658,461.472 L 569.374,461.472 z" id="path2451" style="fill:none;stroke:#000000;stroke-width:30.65500069"/><path id="path2453" style="fill:none;stroke:#000000;stroke-width:30.65500069"/><path d="M 164.46,164.49 L 340.78,343.158 C 353.849,356.328 377.63,356.172 390.423,343.278 L 566.622,165.928" id="path2455" style="fill:none;stroke:#000000;stroke-width:30.65500069"/><path d="M 170.515,451.566 L 305.61,313.46" id="path2457" style="fill:none;stroke:#000000;stroke-width:30.65500069"/><path d="M 557.968,449.974 L 426.515,315.375" id="path2459" style="fill:none;stroke:#000000;stroke-width:30.65500069"/></g></svg></a>
          <p>copyright Matt Gill 2015-2021</p>
        </div>
      </div>
    </footer>
  </body>
</html>
